# Credentials for the bot app on Azure.
MicrosoftAppId=
MicrosoftAppPassword=
ScmType=GitHub

# Credentials for the LUIS app for Language Understanding.
LuisAppId=
LuisAPIKey=
LuisAPIHostName=

# Credentials for the service used to test the mail sending.
MailtrapUsername = 
MailtrapPassword = 

#  Credentials for the Bing Search service.
BingSearchKey1 = 
BingSearchKey2 = 
BingSearchEndpoint = 
BingSearchLocation = 

# Credentials for MongoDB
MongoConnectionString = 
MongoDBName = 

# Credentials for Slack API # 
SlackUserAccessToken = 

# User credentials for trello
TrelloAPIKey = 
TrelloOAuthToken = 
UserTrelloToken = 

# Andrea's credentials for Jira
JiraToken = 